+---------------------+--------------------------+------------+------------+-------------+----------+
| Model               | Feature Selection Method | Accuracy   | F1 Score   | Precision   | Recall   |
+=====================+==========================+============+============+=============+==========+
| LinearSVC           | ANOVA                    | 0.819417   | 0.817501   | 0.826060    | 0.819417 |
| LinearSVC           | ChiSquared               | 0.815534   | 0.814815   | 0.814396    | 0.815534 |
| LinearSVC           | DecisionTreeImportance   | 0.911165   | 0.910828   | 0.910998    | 0.911165 |
| LinearSVC           | ForwardSelection         | 0.925243   | 0.925121   | 0.925276    | 0.925243 |
| LinearSVC           | RandomForestImportance   | 0.910194    | 0.910161  | 0.910452    | 0.910194 |
| LinearSVC           | RFE                      | 0.910680   | 0.910778   | 0.911105    | 0.910680 |
+---------------------+--------------------------+------------+------------+-------------+----------+
| GradientBoosting    | ANOVA                    | 0.903398   | 0.903342   | 0.903690    | 0.903398 |
| GradientBoosting    | ChiSquared               | 0.928641   | 0.928649   | 0.928755    | 0.928641 |
| GradientBoosting    | DecisionTreeImportance   | 0.969903   | 0.969908   | 0.970071    | 0.969903 |
| GradientBoosting    | ForwardSelection         | 0.964078   | 0.964086   | 0.964314    | 0.964078 |
| GradientBoosting    | RandomForestImportance   | 0.952913   | 0.952937   | 0.953166    | 0.952913 |
| GradientBoosting    | RFE                      | 0.951942   | 0.951993   | 0.952248    | 0.951942 |
+---------------------+--------------------------+------------+------------+-------------+----------+
+---------------------+--------------------------+------------+------------+-------------+----------+
| Model               | Feature Selection Method | Accuracy   | F1 Score   | Precision   | Recall   |
+=====================+==========================+============+============+=============+==========+
| ExtraTrees          | ANOVA                    | 0.926699   | 0.926576   | 0.927588    | 0.926699 |
| ExtraTrees          | ChiSquared               | 0.947087   | 0.947083   | 0.947242    | 0.947087 |
| ExtraTrees          | DecisionTreeImportance   | 0.982524   | 0.982516   | 0.982597    | 0.982524 |
| ExtraTrees          | ForwardSelection         | 0.975243   | 0.975248   | 0.975682    | 0.975243 |
| ExtraTrees          | RandomForestImportance   | 0.957282   | 0.957295   | 0.957553    | 0.957282 |
| ExtraTrees          | RFE                      | 0.970874   | 0.970886   | 0.971100    | 0.970874 |
+---------------------+--------------------------+------------+------------+-------------+----------+
| BaggedDecisionTrees | ANOVA                    | 0.895631   | 0.895701   | 0.896527    | 0.895631 |
| BaggedDecisionTrees | ChiSquared               | 0.916505   | 0.916525   | 0.916905    | 0.916505 |
| BaggedDecisionTrees | DecisionTreeImportance   | 0.953398   | 0.953385   | 0.953436    | 0.953398 |
| BaggedDecisionTrees | ForwardSelection         | 0.949515   | 0.949537   | 0.949589    | 0.949515 |
| BaggedDecisionTrees | RandomForestImportance   | 0.939806   | 0.939748   | 0.940448    | 0.939806 |
| BaggedDecisionTrees | RFE                      | 0.945146   | 0.945184   | 0.945305    | 0.945146 |
+---------------------+--------------------------+------------+------------+-------------+----------+
| ANN                 | ANOVA                    | 0.915534   | 0.915407   | 0.916956    | 0.915534 |
| ANN                 | ChiSquared               | 0.932039   | 0.931932   | 0.932302    | 0.932039 |
| ANN                 | DecisionTreeImportance   | 0.959223   | 0.959213   | 0.959504    | 0.959223 |
| ANN                 | ForwardSelection         | 0.943689   | 0.943647   | 0.943794    | 0.943689 |
| ANN                 | RandomForestImportance   | 0.936893   | 0.936886   | 0.936916    | 0.936893 |
| ANN                 | RFE                      | 0.961165   | 0.961154   | 0.961243    | 0.961165 |
+---------------------+--------------------------+------------+------------+-------------+----------+
| CART                | ANOVA                    | 0.856796   | 0.856948   | 0.857209    | 0.856796 |
| CART                | ChiSquared               | 0.875728   | 0.875619   | 0.875615    | 0.875728 |
| CART                | DecisionTreeImportance   | 0.941262   | 0.941267   | 0.941397    | 0.941262 |
| CART                | ForwardSelection         | 0.933010   | 0.933014   | 0.933109    | 0.933010 |
| CART                | RandomForestImportance   | 0.921359   | 0.921366   | 0.921426    | 0.921359 |
| CART                | RFE                      | 0.912136   | 0.912254   | 0.912529    | 0.912136 |
+---------------------+--------------------------+------------+------------+-------------+----------+
+---------------------+--------------------------+------------+------------+-------------+----------+
| Model               | Feature Selection Method | Accuracy   | F1 Score   | Precision   | Recall   |
+=====================+==========================+============+============+=============+==========+
| GaussianNB          | ANOVA                    | 0.721845   | 0.704425   | 0.743745    | 0.721845 |
| GaussianNB          | ChiSquared               | 0.736408   | 0.719558   | 0.748355    | 0.736408 |
| GaussianNB          | DecisionTreeImportance   | 0.853883   | 0.851042   | 0.863501    | 0.853883 |
| GaussianNB          | ForwardSelection         | 0.842718   | 0.837659   | 0.860459    | 0.842718 |
| GaussianNB          | RandomForestImportance   | 0.819417   | 0.815047   | 0.837279    | 0.819417 |
| GaussianNB          | RFE                      | 0.773786   | 0.765423   | 0.791986    | 0.773786 |
+---------------------+--------------------------+------------+------------+-------------+----------+
| DecisionTree        | ANOVA                    | 0.857767   | 0.858007   | 0.858577    | 0.857767 |
| DecisionTree        | ChiSquared               | 0.875728   | 0.875727   | 0.875777    | 0.875728 |
| DecisionTree        | DecisionTreeImportance   | 0.942233   | 0.942227   | 0.942245    | 0.942233 |
| DecisionTree        | ForwardSelection         | 0.940777   | 0.940771   | 0.940863    | 0.940777 |
| DecisionTree        | RandomForestImportance   | 0.922816   | 0.922800   | 0.922834    | 0.922816 |
| DecisionTree        | RFE                      | 0.915534   | 0.915797   | 0.916499    | 0.915534 |
+---------------------+--------------------------+------------+------------+-------------+----------+
| AdaBoost            | ANOVA                    | 0.547573   | 0.411263   | 0.351724    | 0.547573 |
| AdaBoost            | ChiSquared               | 0.558738   | 0.423634   | 0.362837    | 0.558738 |
| AdaBoost            | DecisionTreeImportance   | 0.647573   | 0.544046   | 0.491587    | 0.647573 |
| AdaBoost            | ForwardSelection         | 0.548058   | 0.411589   | 0.351991    | 0.548058 |
| AdaBoost            | RandomForestImportance   | 0.547573   | 0.411263   | 0.351724    | 0.547573 |
| AdaBoost            | RFE                      | 0.557282   | 0.422754   | 0.362286    | 0.557282 |
+---------------------+--------------------------+------------+------------+-------------+----------+
+---------------------+--------------------------+------------+------------+-------------+----------+
| Model               | Feature Selection Method | Accuracy   | F1 Score   | Precision   | Recall   |
+=====================+==========================+============+============+=============+==========+
| KNN                 | ANOVA                    | 0.920874   | 0.920659   | 0.922790    | 0.920874 |
| KNN                 | ChiSquared               | 0.905825   | 0.905727   | 0.907144    | 0.905825 |
| KNN                 | DecisionTreeImportance   | 0.929126   | 0.929011   | 0.929662    | 0.929126 |
| KNN                 | ForwardSelection         | 0.902913   | 0.902714   | 0.903804    | 0.902913 |
| KNN                 | RandomForestImportance   | 0.927184   | 0.927168   | 0.927355    | 0.927184 |
| KNN                 | RFE                      | 0.944175   | 0.944033   | 0.945441    | 0.944175 |
+---------------------+--------------------------+------------+------------+-------------+----------+
| LogisticRegression  | ANOVA                    | 0.822330   | 0.821417   | 0.827411    | 0.822330 |
| LogisticRegression  | ChiSquared               | 0.808738   | 0.808079   | 0.809161    | 0.808738 |
| LogisticRegression  | DecisionTreeImportance   | 0.921845   | 0.921843   | 0.922229    | 0.921845 |
| LogisticRegression  | ForwardSelection         | 0.927184   | 0.927174   | 0.927577    | 0.927184 |
| LogisticRegression  | RandomForestImportance   | 0.909223   | 0.909293   | 0.909709    | 0.909223 |
| LogisticRegression  | RFE                      | 0.914563   | 0.914613   | 0.914780    | 0.914563 |
+---------------------+--------------------------+------------+------------+-------------+----------+
| RandomForest        | ANOVA                    | 0.933495   | 0.933376   | 0.933883    | 0.933495 |
| RandomForest        | ChiSquared               | 0.933981   | 0.933979   | 0.934020    | 0.933981 |
| RandomForest        | DecisionTreeImportance   | 0.971845   | 0.971848   | 0.972054    | 0.971845 |
| RandomForest        | ForwardSelection         | 0.969417   | 0.969419   | 0.969667    | 0.969417 |
| RandomForest        | RandomForestImportance   | 0.948058   | 0.948102   | 0.948380    | 0.948058 |
| RandomForest        | RFE                      | 0.955825   | 0.955844   | 0.956010    | 0.955825 |
+---------------------+--------------------------+------------+------------+-------------+----------+