+---------------------+--------------------------+------------+------------+-------------+----------+
| Model               | Feature Selection Method | Accuracy   | F1 Score   | Precision   | Recall   |
+=====================+==========================+============+============+=============+==========+
| LinearSVC           | ANOVA                    | 0.887864   | 0.887502   | 0.888963    | 0.887864 |
| LinearSVC           | ChiSquared               | 0.833010   | 0.832124   | 0.832353    | 0.833010 |
| LinearSVC           | DecisionTreeImportance   | 0.920388   | 0.920242   | 0.920879    | 0.920388 |
| LinearSVC           | RandomForestImportance   | 0.898544   | 0.898506   | 0.899129    | 0.898544 |
| LinearSVC           | RFE                      | 0.943204   | 0.943195   | 0.943313    | 0.943204 |
+=====================+==========================+============+============+=============+==========+
| GradientBoosting    | ANOVA                    | 0.924272   | 0.924269   | 0.924287    | 0.924272 |
| GradientBoosting    | ChiSquared               | 0.902427   | 0.902449   | 0.902508    | 0.902427 |
| GradientBoosting    | DecisionTreeImportance   | 0.974272   | 0.974270   | 0.974552    | 0.974272 |
| GradientBoosting    | RandomForestImportance   | 0.951456   | 0.951459   | 0.951607    | 0.951456 |
| GradientBoosting    | RFE                      | 0.954854   | 0.954826   | 0.955009    | 0.954854 |
+=====================+==========================+============+============+=============+==========+
| ExtraTrees          | ANOVA                    | 0.938835   | 0.938812   | 0.939262    | 0.938835 |
| ExtraTrees          | ChiSquared               | 0.914563   | 0.914567   | 0.914819    | 0.914563 |
| ExtraTrees          | DecisionTreeImportance   | 0.981553   | 0.981545   | 0.981573    | 0.981553 |
| ExtraTrees          | RandomForestImportance   | 0.979126   | 0.979120   | 0.979196    | 0.979126 |
| ExtraTrees          | RFE                      | 0.966990   | 0.966958   | 0.967254    | 0.966990 |
+=====================+==========================+============+============+=============+==========+
| BaggedDecisionTrees | ANOVA                    | 0.931553   | 0.931478   | 0.931749    | 0.931553 |
| BaggedDecisionTrees | ChiSquared               | 0.911650   | 0.911454   | 0.912559    | 0.911650 |
| BaggedDecisionTrees | DecisionTreeImportance   | 0.963107   | 0.963107   | 0.963300    | 0.963107 |
| BaggedDecisionTrees | RandomForestImportance   | 0.956796   | 0.956700   | 0.957460    | 0.956796 |
| BaggedDecisionTrees | RFE                      | 0.945146   | 0.945048   | 0.946144    | 0.945146 |
+=====================+==========================+============+============+=============+==========+
+---------------------+--------------------------+------------+------------+-------------+----------+
| Model               | Feature Selection Method | Accuracy   | F1 Score   | Precision   | Recall   |
+=====================+==========================+============+============+=============+==========+
| ANN                 | ANOVA                    | 0.900971   | 0.900868   | 0.901429    | 0.900971 |
| ANN                 | ChiSquared               | 0.871359   | 0.871312   | 0.871682    | 0.871359 |
| ANN                 | DecisionTreeImportance   | 0.957282   | 0.957077   | 0.959068    | 0.957282 |
| ANN                 | RandomForestImportance   | 0.914563   | 0.914529   | 0.915892    | 0.914563 |
| ANN                 | RFE                      | 0.952427   | 0.952423   | 0.952466    | 0.952427 |
+=====================+==========================+============+============+=============+==========+
| CART                | ANOVA                    | 0.897087   | 0.897094   | 0.897255    | 0.897087 |
| CART                | ChiSquared               | 0.880097   | 0.880166   | 0.880716    | 0.880097 |
| CART                | DecisionTreeImportance   | 0.941262   | 0.941185   | 0.942040    | 0.941262 |
| CART                | RFE                      | 0.923301   | 0.923276   | 0.923575    | 0.923301 |
| CART                | RandomForestImportance   | 0.944175   | 0.944178   | 0.944348    | 0.944175 |
+=====================+==========================+============+============+=============+==========+
| GaussianNB          | ANOVA                    | 0.755825   | 0.743224   | 0.771758    | 0.755825 |
| GaussianNB          | ChiSquared               | 0.748058   | 0.740987   | 0.753648    | 0.748058 |
| GaussianNB          | DecisionTreeImportance   | 0.895631   | 0.894836   | 0.898677    | 0.895631 |
| GaussianNB          | RandomForestImportance   | 0.834466   | 0.832192   | 0.844536    | 0.834466 |
| GaussianNB          | RFE                      | 0.874272   | 0.872482   | 0.884287    | 0.874272 |
+=====================+==========================+============+============+=============+==========+
| AdaBoost            | ANOVA                    | 0.548058   | 0.411564   | 0.351954    | 0.548058 |
| AdaBoost            | ChiSquared               | 0.550485   | 0.416875   | 0.535539    | 0.550485 |
| AdaBoost            | DecisionTreeImportance   | 0.548058   | 0.411540   | 0.351918    | 0.548058 |
| AdaBoost            | RandomForestImportance   | 0.548058   | 0.411540   | 0.351918    | 0.548058 |
| AdaBoost            | RFE                      | 0.548058   | 0.411516   | 0.351882    | 0.548058 |
+=====================+==========================+============+============+=============+==========+
| KNN                 | ANOVA                    | 0.890291   | 0.889921   | 0.892961    | 0.890291 |
| KNN                 | ChiSquared               | 0.884466   | 0.884399   | 0.885057    | 0.884466 |
| KNN                 | DecisionTreeImportance   | 0.941262   | 0.941218   | 0.942695    | 0.941262 |
| KNN                 | RandomForestImportance   | 0.941748   | 0.941671   | 0.941927    | 0.941748 |
| KNN                 | RFE                      | 0.953398   | 0.953398   | 0.953432    | 0.953398 |
+---------------------+--------------------------+------------+------------+-------------+----------+
| Model               | Feature Selection Method | Accuracy   | F1 Score   | Precision   | Recall   |
+=====================+==========================+============+============+=============+==========+
+=====================+==========================+============+============+=============+==========+
| LogisticRegression  | ANOVA                    | 0.879612   | 0.879438   | 0.881547    | 0.879612 |
| LogisticRegression  | ChiSquared               | 0.827184   | 0.825411   | 0.830821    | 0.827184 |
| LogisticRegression  | DecisionTreeImportance   | 0.931068   | 0.930999   | 0.931103    | 0.931068 |
| LogisticRegression  | RandomForestImportance   | 0.895631   | 0.895534   | 0.895961    | 0.895631 |
| LogisticRegression  | RFE                      | 0.943689   | 0.943674   | 0.943740    | 0.943689 |
+=====================+==========================+============+============+=============+==========+
| RandomForest        | ANOVA                    | 0.934466   | 0.934423   | 0.934532    | 0.934466 |
| RandomForest        | ChiSquared               | 0.912136   | 0.912112   | 0.912183    | 0.912136 |
| RandomForest        | DecisionTreeImportance   | 0.978155   | 0.978163   | 0.978213    | 0.978155 |
| RandomForest        | RandomForestImportance   | 0.970388   | 0.970367   | 0.970554    | 0.970388 |
| RandomForest        | RFE                      | 0.957282   | 0.957224   | 0.957793    | 0.957282 |
+---------------------+--------------------------+------------+------------+-------------+----------+
